media/checking_files/pytorche/TextClassification/translator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Pipeline">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Training">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Step">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Parameters">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Epochs" type="xs:int"/>
                                                    <xs:element name="LearningRate" type="xs:float"/>
                                                    <xs:element name="PredictContext" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
